# person-web

./: 架构重构方案.md
.cursor/rules/: java-help.mdc  vue3-ui-help.mdc
.trae/rules/: project_rules.md
docs/: README.md  技术配置说明.md  项目开发进度记录.md
docs/api/: person_blog.sql  接口设计文档.md  数据库设计文档.md
docs/design/: UI设计报告.md
docs/planning/: 功能规划报告.md
docs/prompts/: 后端开发专家.md
person-java/: pom.xml  配置文档样例.md
person-java/src/main/java/pw/pj/: PersonJavaApplication.java
person-java/src/main/java/pw/pj/POJO/DO/: TbArticle.java  TbArticleTag.java  TbComment.java  TbFile.java  TbSystemConfig.java  TbTag.java  TbUser.java  TbVisitLog.java
person-java/src/main/java/pw/pj/POJO/DTO/: TbArticleDTO.java  TbArticleTagDTO.java  TbCategoryDTO.java  TbCommentDTO.java  TbFileDTO.java  TbSystemConfigDTO.java  TbTagDTO.java  TbUserDTO.java  TbVisitLogDTO.java
person-java/src/main/java/pw/pj/POJO/VO/: ArticleCreateVO.java  ArticleSimpleVO.java  ArticleUpdateVO.java  ArticleVO.java  CategoryVO.java  CommentCreateVO.java  CommentVO.java  FileStorageResult.java  FileVO.java  LoginVO.java  PageQueryVO.java  RegisterVO.java  SystemConfigCreateVO.java  SystemConfigUpdateVO.java  SystemConfigVO.java  TagVO.java  UserUpdateVO.java  UserVO.java  VisitLogVO.java
person-java/src/main/java/pw/pj/POJO/VO/response/: FileUploadResult.java
person-java/src/main/java/pw/pj/common/config/: FileStorageConfig.java  StorageProperties.java
person-java/src/main/java/pw/pj/common/constants/: RedisConstants.java  SystemConstants.java
person-java/src/main/java/pw/pj/common/enums/: StorageTypeEnum.java
person-java/src/main/java/pw/pj/common/exception/: BusinessException.java  GlobalExceptionHandler.java  StorageException.java
person-java/src/main/java/pw/pj/common/result/: ApiResponse.java  PageResult.java  ResultEnum.java
person-java/src/main/java/pw/pj/common/shiro/: JwtAuthenticationFilter.java  JwtToken.java  UserRealm.java
person-java/src/main/java/pw/pj/common/utils/: CaptchaUtils.java  CryptUtils.java  DateTimeUtils.java  IpUtils.java  JwtTokenUtil.java  RedisUtils.java  StringUtils.java
person-java/src/main/java/pw/pj/config/: CorsConfig.java  QiniuConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
person-java/src/main/java/pw/pj/controller/: FileUploadController.java
person-java/src/main/java/pw/pj/controller/content/: ArticleController.java  CategoryController.java  TagController.java
person-java/src/main/java/pw/pj/controller/interaction/: CommentController.java
person-java/src/main/java/pw/pj/controller/system/: FileController.java  StatisticsController.java  SystemConfigController.java
person-java/src/main/java/pw/pj/controller/test/: TestController.java
person-java/src/main/java/pw/pj/controller/user/: AuthController.java
person-java/src/main/java/pw/pj/mapper/: TbArticleMapper.java  TbArticleTagMapper.java  TbCategoryMapper.java  TbCommentMapper.java  TbFileMapper.java  TbSystemConfigMapper.java  TbTagMapper.java  TbUserMapper.java  TbVisitLogMapper.java
person-java/src/main/java/pw/pj/service/: ConfigChangeListener.java  FileStorageService.java  QiniuFileStorageService.java  TbArticleService.java  TbArticleTagService.java  TbCategoryService.java  TbCommentService.java  TbFileService.java  TbSystemConfigService.java  TbTagService.java  TbUserService.java  TbVisitLogService.java
person-java/src/main/java/pw/pj/service/impl/: LocalStorageServiceImpl.java  QiniuStorageServiceImpl.java  TbArticleServiceImpl.java  TbArticleTagServiceImpl.java  TbCategoryServiceImpl.java  TbCommentServiceImpl.java  TbFileServiceImpl.java  TbSystemConfigServiceImpl.java  TbTagServiceImpl.java  TbUserServiceImpl.java  TbVisitLogServiceImpl.java
person-java/src/main/resources/: application.properties
person-java/src/main/resources/mapper/: TbArticleMapper.xml  TbArticleTagMapper.xml  TbCategoryMapper.xml  TbCommentMapper.xml  TbFileMapper.xml  TbSystemConfigMapper.xml  TbTagMapper.xml  TbUserMapper.xml  TbVisitLogMapper.xml
person-java/src/test/java/pw/pj/: ComponentTest.java  ComponentUnitTest.java  PersonJavaApplicationTests.java
person-java/src/test/java/pw/pj/service/impl/: LocalStorageServiceImplTest.java  QiniuStorageServiceImplTest.java  TbFileServiceImplTest.java
person-vue/: README.md  package-lock.json  package.json
person-vue/UI_desgin/: index.html  login.html
person-vue/UI_desgin/css/: animations.css  auth.css  style.css
person-vue/UI_desgin/js/: animations.js  auth.js  main.js  particles.js
person-vue/person-ui/: manifest.json  package-lock.json  package.json
person-vue/src/: App.vue  main.js
person-vue/src/api/: index.js  request.js
person-vue/src/api/modules/: article.js  auth.js  category.js  tag.js
person-vue/src/assets/styles/: apple-ui.scss
person-vue/src/components/common/: AppleButton.vue
person-vue/src/components/home/: AboutSection.vue  FooterSection.vue  HeroSection.vue  ProjectsSection.vue  SkillsSection.vue
person-vue/src/components/layout/: AdminLayout.vue  AuthLayout.vue  MainLayout.vue
person-vue/src/composables/: useAuth.js
person-vue/src/router/: index.js
person-vue/src/stores/: index.js
person-vue/src/stores/modules/: auth.js
person-vue/src/utils/: icons.js
person-vue/src/views/: About.vue  Home.vue
person-vue/src/views/admin/: ArticleManage.vue  CommentManage.vue  Dashboard.vue  FileManage.vue  SystemConfig.vue
person-vue/src/views/auth/: ForgotPassword.vue  Login.vue  Register.vue
person-vue/src/views/blog/: BlogCreate.vue  BlogDetail.vue  BlogEdit.vue  BlogList.vue
person-vue/src/views/error/: NotFound.vue
person-vue/src/views/profile/: UserProfile.vue  UserSettings.vue
